<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,">





  <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">






<meta name="description" content="0. 实验环境 虚拟机： ubuntu-17.10.1-desktop-amd64  go的版本: go1.11   1. 以太坊的安装，安装geth客户端 geth是用go语言写的，编译geth源码需要go语言和C语言编译器，因此需要先安装go语言，go语言版本推荐用go1.7及以上，go语言的安装配置教程。  将github仓库克隆源文件：   1git clone https://githu">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链初探">
<meta property="og:url" content="http://yoursite.com/2018/11/07/区块链初探/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="0. 实验环境 虚拟机： ubuntu-17.10.1-desktop-amd64  go的版本: go1.11   1. 以太坊的安装，安装geth客户端 geth是用go语言写的，编译geth源码需要go语言和C语言编译器，因此需要先安装go语言，go语言版本推荐用go1.7及以上，go语言的安装配置教程。  将github仓库克隆源文件：   1git clone https://githu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/22.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/23.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/24.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/25.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/5.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/9.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/10.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/7.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/11.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/12.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/13.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/14.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/15.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/16.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/17.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/18.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/19.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/20.png">
<meta property="og:image" content="http://yoursite.com/2018/11/07/区块链初探/22.png">
<meta property="og:updated_time" content="2018-12-24T06:36:56.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链初探">
<meta name="twitter:description" content="0. 实验环境 虚拟机： ubuntu-17.10.1-desktop-amd64  go的版本: go1.11   1. 以太坊的安装，安装geth客户端 geth是用go语言写的，编译geth源码需要go语言和C语言编译器，因此需要先安装go语言，go语言版本推荐用go1.7及以上，go语言的安装配置教程。  将github仓库克隆源文件：   1git clone https://githu">
<meta name="twitter:image" content="http://yoursite.com/2018/11/07/区块链初探/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/07/区块链初探/">





  <title>区块链初探 | My Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd7561cc103d4f0d4f23d16cf9774edd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Liu-YT" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/区块链初探/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyt49">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-07T18:17:58+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0-实验环境"><a href="#0-实验环境" class="headerlink" title="0. 实验环境"></a>0. 实验环境</h3><ul>
<li>虚拟机： ubuntu-17.10.1-desktop-amd64 </li>
<li>go的版本: go1.11</li>
</ul>
<hr>
<h3 id="1-以太坊的安装，安装geth客户端"><a href="#1-以太坊的安装，安装geth客户端" class="headerlink" title="1. 以太坊的安装，安装geth客户端"></a>1. 以太坊的安装，安装geth客户端</h3><ul>
<li><p>geth是用go语言写的，编译geth源码需要go语言和C语言编译器，因此需要先安装go语言，go语言版本推荐用go1.7及以上，<a href="https://github.com/ethereum/go-ethereum/wiki/Installing-Go#ubuntu-1404" target="_blank" rel="noopener">go语言的安装配置教程</a>。</p>
</li>
<li><p>将github仓库克隆源文件：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ethereum/go-ethereum</span><br></pre></td></tr></table></figure>
</li>
<li><p>构建geth需要安装Go和C编译器：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y build-essential golang</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，使用以下命令构建程序生成<code>geth</code>。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> go-ethereum</span><br><span class="line">make geth</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>go-ethereum</code>文件夹下可以运行<code>build/bin/geth</code>以启动节点，当然可以在<code>/etc/profile</code>配置一下<code>geth</code>的环境变量，然后就可以直接使用<code>geth</code>而不用具体指定路径了啦。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br></pre></td></tr></table></figure>
<p>  在后面加入<code>geth</code>的文件具体路径，例如：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/home/liuyt49/Desktop/go-ethereum/build/bin</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="2-私有链创世区块搭建"><a href="#2-私有链创世区块搭建" class="headerlink" title="2. 私有链创世区块搭建"></a>2. 私有链创世区块搭建</h3><ul>
<li><p>自定义创世区块，<code>genesis.json</code></p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"config"</span>: &#123;</span><br><span class="line">            <span class="attr">"chainId"</span>: <span class="number">666</span>,</span><br><span class="line">            <span class="attr">"homesteadBlock"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">"eip155Block"</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">"eip158Block"</span>: <span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="attr">"alloc"</span>      : &#123;&#125;,</span><br><span class="line">    <span class="attr">"coinbase"</span>   : <span class="string">"0x0000000000000000000000000000000000000000"</span>,</span><br><span class="line">    <span class="attr">"difficulty"</span> : <span class="string">"0x00000001"</span>,</span><br><span class="line">    <span class="attr">"extraData"</span>  : <span class="string">""</span>,</span><br><span class="line">    <span class="attr">"gasLimit"</span>   : <span class="string">"0xffffff"</span>,</span><br><span class="line">    <span class="attr">"nonce"</span>      : <span class="string">"0x0000000000000042"</span>,</span><br><span class="line">    <span class="attr">"mixhash"</span>    : <span class="string">"0x0000000000000000000000000000000000000000000000000000000000000000"</span>,</span><br><span class="line">    <span class="attr">"parentHash"</span> : <span class="string">"0x0000000000000000000000000000000000000000000000000000000000000000"</span>,</span><br><span class="line">    <span class="attr">"timestamp"</span>  : <span class="string">"0x00"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 参数解释：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>alloc</td>
<td style="text-align:center">用来预置账号以及账号的eth数量。私链挖矿比较容易，不需要预置有币的账号</td>
</tr>
<tr>
<td>coinbase</td>
<td style="text-align:center">矿工的账号</td>
</tr>
<tr>
<td>difficulty</td>
<td style="text-align:center">设置当前区块的难度</td>
</tr>
<tr>
<td>extraData</td>
<td style="text-align:center">附加信息</td>
</tr>
<tr>
<td>gasLimit</td>
<td style="text-align:center">该值设置对GAS的消耗总量限制，用来限制区块能包含的交易信息总和，因为我们是私有链，所以填最大</td>
</tr>
<tr>
<td>nonce</td>
<td style="text-align:center">nonce值是一个64随机数，用于挖矿</td>
</tr>
<tr>
<td>mixHash</td>
<td style="text-align:center">与nonce配合用于挖矿，由上一个区块的一部分生成的hash</td>
</tr>
<tr>
<td>parentHash</td>
<td style="text-align:center">上一个区块的hash值，因为是创世区块，因此该值为0</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>初始化区块链<br>  <code>geth -datadir myData/00 init genesis.json</code><br>  参数解释：<ul>
<li><code>datadir</code> -    设置当前区块链网络数据存放的位置，区块链网络存储在<code>myData/00</code>文件夹下</li>
<li><code>init</code> - 指定创世块文件的位置，并创建初始块</li>
</ul>
</li>
<li><p>启动私有链节点</p>
<p>  <code>geth -datadir myData/00 -networkid 2018 -rpc --rpcport &quot;8545&quot; --port &quot;30303&quot; -rpcaddr 你的IP -rpccorsdomain &quot;*&quot; console 2&gt;output.log</code><br>  参数解释：</p>
<ul>
<li><code>rpc</code> - 启动<code>rpc</code>通信，可以进行智能合约的部署和调试</li>
<li><code>rpcaddr</code> – rpc接口的地址</li>
<li><code>networkid</code> - 设置当前区块链的网络ID，用于区分不同的网络，是一个数字</li>
<li><code>console</code> - 启动命令行模式，可以在Geth中执行命令</li>
<li>输出重定向到<code>output.log</code></li>
</ul>
</li>
<li><p>启动节点成功后，会进入Geth的命令行模式</p>
<ul>
<li><p>创建一个新用户，用户名为空</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">personal.newAccount(password, [callback])</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/11/07/区块链初探/1.png" alt="preview"></p>
</li>
<li><p>解锁用户</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">personal.unlockAccount(accountname, password);</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/11/07/区块链初探/2.png" alt="preview"></p>
</li>
<li><p>挖矿</p>
<ul>
<li><p>开始挖矿<br>其中<code>start</code>的参数表示挖矿使用的线程数。第一次启动挖矿会先生成挖矿所需的DAG文件，这个过程有点慢，等进度达到100%后，就会开始挖矿，此时屏幕会被挖矿信息刷屏。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">miner.start(1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>挖到第一个区块即停止挖矿</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin.sleepBlocks(1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止挖矿</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/07/区块链初探/3.png" alt="preview">        </p>
</li>
<li>返回null不代表没有开始挖矿，实际正在进行中，在日志文件中有输出，详细解释<a href="https://ethereum.stackexchange.com/questions/16040/why-did-it-returned-null-after-call-miner-start" target="_blank" rel="noopener">why did it returned null after call miner.start()</a></li>
</ul>
</li>
<li><p>查看余额</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eth.getBalance(eth.accounts[0])</span><br><span class="line">    miner.stop()</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/11/07/区块链初探/4.png" alt="preview"></p>
</li>
<li><p>账号转账</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(transactionObject [, callback])</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/11/07/区块链初探/22.png" alt="22"></p>
</li>
<li>新手的一些小总结<ul>
<li>关于如何中断一个挖矿过程的具体操作<br>  输入<code>miner.start()</code>即启动挖矿，挖矿后，会不停刷屏，输入<code>miner.stop()</code>即停止，不用管刷屏导致的命令不全，命令会正常执行。</li>
<li>正常退出<code>Geth</code><br>  输入<code>exit</code>即可</li>
<li>退出以后如何再次进入<br>  <code>geth -datadir myData/00 -networkid 2018 -rpc --rpcport &quot;8545&quot; --port &quot;30303&quot; -rpcaddr 你的IP -rpccorsdomain &quot;*&quot; console</code><br>  当然其中<code>datadir</code>需要对应自己区块链网络数据存放的位置</li>
</ul>
</li>
</ul>
</li>
<li><p>创建并加入新的私有节点</p>
<ul>
<li>创建新节点与之前流程相似，切记使用同一个创世区块的配置<code>genesis.json</code></li>
<li>同一台主机创建两个节点需要注意使用的<strong>端口避免冲突</strong></li>
<li>设置的<code>networkid</code>需要相同</li>
<li><p>新的终端输入</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">geth -datadir myData/01 init genesis.json</span><br><span class="line">geth -datadir myData/01 -networkid 2018 -rpc  --rpcport &quot;8546&quot; --port &quot;30304&quot; -rpcaddr 你的IP -rpccorsdomain &quot;*&quot; console 2&gt;output.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>建立节点连接</p>
<ul>
<li><p>节点<code>00</code>，获取其节点信息</p>
<p>  <img src="/2018/11/07/区块链初探/23.png" alt="23"></p>
</li>
<li><p>节点<code>01</code>连接节点<code>00</code>，使用到方法 <code>admin.addPeer(节点00的enode)</code></p>
<p>  <img src="/2018/11/07/区块链初探/24.png" alt="24"></p>
</li>
<li>查看连接情况。可能一开始没有显示，需要等一会。<br>  <code>admin.peers</code><br>  <img src="/2018/11/07/区块链初探/25.png" alt="25"></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-对getBlock中所得区块的各个字段进行解释"><a href="#3-对getBlock中所得区块的各个字段进行解释" class="headerlink" title="3. 对getBlock中所得区块的各个字段进行解释"></a>3. 对getBlock中所得区块的各个字段进行解释</h3><ul>
<li><code>web3.eth.getBlock()</code>方法返回指定块编号或块哈希对应的块。</li>
<li>调用:<br><code>eth.getBlock(blockHashOrBlockNumber [, returnTransactionObjects] [, callback])</code></li>
<li>参数：<ul>
<li><code>blockHashOrBlockNumber</code>：String|Number - 块编号或块哈希值，或者使用以下字符串：”genesis”、”latest” 或 “pending” 。</li>
<li><code>returnTransactionObjects</code>：Boolean - 可选，默认值为false。当设置为true时,返回块中将包括所有交易详情，否则仅返回交易哈希。</li>
<li><code>callback</code>：Function - 可选的回调函数，其第一个参数为错误对象，第二个参数为结果。</li>
</ul>
</li>
<li><code>eth.getBlock(0)</code><br><img src="/2018/11/07/区块链初探/5.png" alt="preview"></li>
<li>返回值字段解释<ul>
<li><code>difficulty</code>: 该块的难度值</li>
<li><code>extraData</code>: 块中的”extra data”字段</li>
<li><code>gasLimit</code>: 该块允许的最大的gas值</li>
<li><code>gasUsed</code>: 该块中所有交易使用的gas的总量</li>
<li><code>hash</code>: 块的哈希值，处于<code>pending</code>状态的块的hash值为null</li>
<li><code>logsBloom</code>: 块中日志的bloom filter，处于<code>pending</code>状态的块为null</li>
<li><code>miner</code>: 接收奖励的矿工地址</li>
<li><code>mixHash</code>: 与nonce配合用于挖矿，由上一个区块的一部分生成的hash</li>
<li><code>nonce</code>: nonce就是一个64位随机数，用于挖矿，用于计算生成的proof-of-work的哈希，处于pending状态的块为null</li>
<li><code>number</code>: 块编号，处于pending状态的块为null</li>
<li><code>parentHash</code>: 父块的哈希值(hash)</li>
<li><code>receiptsRoot</code>: 收款字典树的根节点哈希值</li>
<li><code>sha3Uncles</code>: 块中叔伯数据的SHA3值</li>
<li><code>size</code>: 字节为单位的块大小</li>
<li><code>stateRoot</code>: 块中的最终状态树根节点，存储整个系统状态的专用Merkle树的根哈希</li>
<li><code>timestamp</code>: 块创建的Unix时间戳</li>
<li><code>totalDifficulty</code>: 截至该块的全链总难度值</li>
<li><code>transactions</code>: 该块交易集合</li>
<li><code>transactionsRoot</code>: 交易树根节点</li>
<li><code>uncles</code>: 叔伯块哈希值数组</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-编写简单的智能合约，在remix下进行调试，并部署在链上进行调用"><a href="#4-编写简单的智能合约，在remix下进行调试，并部署在链上进行调用" class="headerlink" title="4. 编写简单的智能合约，在remix下进行调试，并部署在链上进行调用"></a>4. 编写简单的智能合约，在remix下进行调试，并部署在链上进行调用</h3><ul>
<li><p>编写简单的智能合约，并在remix下进行调试</p>
<ul>
<li><p>智能合约</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract SimpleContract &#123;</span><br><span class="line">    string message;</span><br><span class="line">    </span><br><span class="line">    function setMessage(string x) public&#123;</span><br><span class="line">        </span><br><span class="line">        message = x;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function getMessage() constant public returns (string) &#123;</span><br><span class="line">        </span><br><span class="line">        return message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译合约</p>
<ul>
<li>选择合适的编译器版本</li>
<li>点击右侧栏的Compile模块下的Start to compile按钮进行编译，同时编译成功可以在<code>Run</code>中模拟运行。<br><img src="/2018/11/07/区块链初探/9.png" alt="preview"></li>
</ul>
</li>
<li><p>部署合约<br>  部署合约就是将编译好的合约字节码通过外部账号发送交易的形式部署到以太坊区块链上。<br>  步骤：</p>
<ul>
<li><code>compile</code>页面编译成功后点击<code>Details</code>按钮，出现浮层页面在浮层中找到<code>WEB3DEPLOY</code> , 将<code>WEB3DEPLOY</code>中的内容复制。</li>
<li><p>将智能合约直接粘贴到命令行(<code>console</code>)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var simplecontractContract = web3.eth.contract([&#123;&quot;constant&quot;:false,&quot;inputs&quot;:[&#123;&quot;name&quot;:&quot;x&quot;,&quot;type&quot;:&quot;string&quot;&#125;],&quot;name&quot;:&quot;setMessage&quot;,&quot;outputs&quot;:[],&quot;payable&quot;:false,&quot;type&quot;:&quot;function&quot;,&quot;stateMutability&quot;:&quot;nonpayable&quot;&#125;,&#123;&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;getMessage&quot;,&quot;outputs&quot;:[&#123;&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;&#125;],&quot;payable&quot;:false,&quot;type&quot;:&quot;function&quot;,&quot;stateMutability&quot;:&quot;view&quot;&#125;]);</span><br><span class="line">var simplecontract = simplecontractContract.new(</span><br><span class="line">&#123;</span><br><span class="line">    from: web3.eth.accounts[0], </span><br><span class="line">    data: &apos;0x606060405261028f806100126000396000f360606040526000357c010000000000000000000000000000000000000000000000000000000090048063368b877214610047578063ce6d41de146100a257610042565b610002565b34610002576100a06004808035906020019082018035906020019191908080601f016020809104026020016040519081016040528093929190818152602001838380828437820191505050505050909091905050610122565b005b34610002576100b460048050506101d3565b60405180806020018281038252838181518152602001915080519060200190808383829060006004602084601f0104600302600f01f150905090810190601f1680156101145780820380516001836020036101000a031916815260200191505b509250505060405180910390f35b8060006000509080519060200190828054600181600116156101000203166002900490600052602060002090601f016020900481019282601f1061017157805160ff19168380011785556101a2565b828001600101855582156101a2579182015b828111156101a1578251826000505591602001919060010190610183565b5b5090506101cd91906101af565b808211156101c957600081815060009055506001016101af565b5090565b50505b50565b602060405190810160405280600081526020015060006000508054600181600116156101000203166002900480601f0160208091040260200160405190810160405280929190818152602001828054600181600116156101000203166002900480156102805780601f1061025557610100808354040283529160200191610280565b820191906000526020600020905b81548152906001019060200180831161026357829003601f168201915b5050505050905061028c565b9056&apos;, </span><br><span class="line">    gas: &apos;4700000&apos;</span><br><span class="line">&#125;, function (e, contract)&#123;</span><br><span class="line">    console.log(e, contract);</span><br><span class="line">    if (typeof contract.address !== &apos;undefined&apos;) &#123;</span><br><span class="line">        console.log(&apos;Contract mined! address: &apos; + contract.address + &apos; transactionHash: &apos; + contract.transactionHash);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/11/07/区块链初探/10.png" alt="10"></p>
<ul>
<li><p>出现报错，进行部署之前，先将交易的账号进行解锁，不然会出现错误</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">personal.unlockAccount(eth.accounts[0])</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/11/07/区块链初探/7.png" alt="8"></p>
</li>
</ul>
</li>
<li><p>再次进行粘贴，没有报错了</p>
<p>  <img src="/2018/11/07/区块链初探/11.png" alt="11"></p>
</li>
<li><p>检查一下交易池，查看当前交易的待处理状况：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">txpool.status</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/11/07/区块链初探/12.png" alt="12"><br>  看到当前的交易池中有一个交易正在等待确认。然后，我们查看待确认交易的详细内容：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eth.getBlock(&quot;pending&quot;,true).transactions</span><br></pre></td></tr></table></figure>
<p>  <img src="/2018/11/07/区块链初探/13.png" alt="13"><br>  查看区块信息与我们之前所设置的相同。</p>
<ul>
<li><code>from</code>数据项就是我们发送交易的地址</li>
<li><code>input</code>就是合约编译完成的字节码</li>
<li>新的交易创建在第3号区块中</li>
</ul>
</li>
<li><p>查看日志</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO [11-03|02:52:58.543] Submitted contract creation              fullhash=0x16acefe5b61cff177b3cc65d21237594913bdd7e0c71d97200a42db22147f55d contract=0xE87619e16Aa3d2fd7BeA8A18Bb770b8B1Fd808b8</span><br></pre></td></tr></table></figure>
<p>  说明交易已经发送到区块链中了，正在等待矿工的确认，确认后才真正完成智能合约的部署</p>
<ul>
<li>注意：接下来要开始挖矿(<code>miner.start(1)</code>)</li>
</ul>
</li>
</ul>
</li>
<li><p>调用智能合约</p>
<ul>
<li>关于 <a href="https://blog.csdn.net/shebao3333/article/details/80040259" target="_blank" rel="noopener">web3.eth.contract</a></li>
<li><p>使用一个在某个地址上已经存在的合约</p>
<ul>
<li><code>simplecontract</code>是合约对象，通过创建合约的交易来部署合约，是第一个合约</li>
<li><code>simplecontract.address</code> 得到之前部署了的合约的合约地址</li>
<li><p><code>testcontract</code>为合约对象，通过交易修改合约的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// instantiate by address</span><br><span class="line">testcontract = simplecontractcontract.at(simplecontract.address)</span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/07/区块链初探/14.png" alt="14"></p>
</li>
</ul>
</li>
<li><p>调用<br>  如果调用的智能合约函数需要合约中的数据, 则需要消耗以太坊gas，否则不需要消耗。由于需要修改合约中的数据, 调用<code>setMessage()</code>时需要使用sendTransaction()发起交易, 并附加发起者的账号. 以上操作只是发起了交易, 但交易并不一定会被处理. 交易被处理还必须要有节点处于挖矿模式。想要获取到修改后的数据，必须等到交易完成后，<code>getMessage</code>才可以获取到修改后的数据。</p>
<ul>
<li><p>调用<code>setMessage</code>方法</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testcontract.setMessage.sendTransaction(&quot;sysu&quot;, &#123;from:eth.accounts[0]&#125;)</span><br></pre></td></tr></table></figure>
<p>   <img src="/2018/11/07/区块链初探/15.png" alt="15"><br>   解决方法与之前一样，只需要解锁一下账号就可以了<br>   <img src="/2018/11/07/区块链初探/16.png" alt="16"><br>   <img src="/2018/11/07/区块链初探/17.png" alt="17"><br>   返回的值发送的交易的hash值<br>   查看交易池信息以及详细的交易信息<br>   <img src="/2018/11/07/区块链初探/18.png" alt="18"><br>   然后开始挖矿 - <code>miner.start(1)</code></p>
</li>
<li><p>调用<code>getMessage</code>方法</p>
<p>   <img src="/2018/11/07/区块链初探/19.png" alt="19"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-对交易的字段进行解释"><a href="#5-对交易的字段进行解释" class="headerlink" title="5. 对交易的字段进行解释"></a>5. 对交易的字段进行解释</h3><p>  获取一个交易信息，使用到<code>eth.getTransaction(hash)</code>方法，返回具有指定哈希值<code>hash</code>的交易对象。</p>
<ul>
<li>已确认交易<br>  <img src="/2018/11/07/区块链初探/20.png" alt="20"></li>
<li>未确认交易<br>  <img src="/2018/11/07/区块链初探/22.png" alt="22"></li>
<li>字段解释<ul>
<li><code>blockHash</code>: 交易所在块的哈希值,如果交易处于<code>pending</code>状态，该值为<code>null</code></li>
<li><code>blockNumber</code>: 交易所在块的编号，如果交易处于<code>pending</code>状态，该值为<code>null</code></li>
<li><code>from</code>: 交易发起者的地址</li>
<li><code>gas</code>: 发送方提供的<code>gas</code>用量</li>
<li><code>gasPrice</code>: 发送方承诺的<code>gas</code>的价格，以<code>wei</code>为单位</li>
<li><code>hash</code>: 交易的哈希值</li>
<li><code>input</code>: 随交易发送的数据</li>
<li><code>nonce</code>: 交易发起者（from账户）发出交易的次数</li>
<li><code>r</code>: <code>ECDSA</code>签名值，交易的签名数据</li>
<li><code>s</code>: <code>ECDSA</code>签名值，交易的签名数据</li>
<li><code>to</code>: 交易接收方的地址。对于创建合约的交易，该值为<code>null</code>。</li>
<li><code>transactionIndex</code>: 交易在块中的索引位置</li>
<li><code>v</code>: <code>ECDSA</code>签名值，交易的签名数据</li>
<li><code>value</code>: 以<code>wei</code>为单位的转账金额</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-对日志输出进行解释"><a href="#6-对日志输出进行解释" class="headerlink" title="6. 对日志输出进行解释"></a>6. 对日志输出进行解释</h3><ul>
<li><p>启动本地节点<code>self=enode://XXX</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO [10-31|19:57:55.038] Started P2P networking                   self=enode://63b1fc80da8edeaa22bc873c6263e4a6f3c4b5dbd73b66042aed71691671daab52ed3c819ec113311221a3e68b2c8e994cf3c45dcbc2eadb4f1a94624985f798@127.0.0.1:30303</span><br></pre></td></tr></table></figure>
</li>
<li><p>从本地<code>database=/home/liuyt49/Desktop/Blockchain/data/00/geth/chaindata</code>读取区块数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO [10-31|19:57:54.880] Allocated cache and file handles         database=/home/liuyt49/Desktop/Blockchain/data/00/geth/chaindata cache=492 handles=512</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化区块链配置</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO [10-31|19:57:54.904] Initialised chain configuration          config=&quot;&#123;ChainID: 666 Homestead: 0 DAO: &lt;nil&gt; DAOSupport: false EIP150: &lt;nil&gt; EIP155: 0 EIP158: 0 Byzantium: &lt;nil&gt; Constantinople: &lt;nil&gt; Engine: unknown&#125;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许硬盘存储 ethash 相关<code>caches、DAGs</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO [10-31|19:57:54.904] Disk storage enabled for ethash caches   dir=/home/liuyt49/Desktop/Blockchain/data/00/geth/ethash count=3</span><br><span class="line">INFO [10-31|19:57:54.904] Disk storage enabled for ethash DAGs     dir=/home/liuyt49/.ethash                                count=2</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Ethash" target="_blank" rel="noopener">ethash介绍</a></li>
</ul>
</li>
<li><p>初始化以太坊协议</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO [10-31|19:57:54.904] Initialising Ethereum protocol           versions=&quot;[63 62]&quot; network=2018</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一次启动挖矿会先生成挖矿所需的 DAG 文件，这个过程有点慢，等进度达到 100% 后，就会开始挖矿</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">INFO [10-31|19:59:04.873] Generating DAG in progress               epoch=0 percentage=0 elapsed=10.269s</span><br><span class="line">INFO [10-31|19:59:13.702] Generating DAG in progress               epoch=0 percentage=1 elapsed=19.099s</span><br><span class="line">INFO [10-31|19:59:22.337] Generating DAG in progress               epoch=0 percentage=2 elapsed=27.734s</span><br><span class="line">INFO [10-31|19:59:32.276] Generating DAG in progress               epoch=0 percentage=3 elapsed=37.672s</span><br><span class="line">INFO [10-31|19:59:40.475] Generating DAG in progress               epoch=0 percentage=4 elapsed=45.871s</span><br><span class="line">INFO [10-31|19:59:48.898] Generating DAG in progress               epoch=0 percentage=5 elapsed=54.294s</span><br><span class="line">INFO [10-31|19:59:57.013] Generating DAG in progress               epoch=0 percentage=6 elapsed=1m2.410s</span><br><span class="line">INFO [10-31|20:00:05.233] Generating DAG in progress               epoch=0 percentage=7 elapsed=1m10.630s</span><br><span class="line">INFO [10-31|20:00:13.440] Generating DAG in progress               epoch=0 percentage=8 elapsed=1m18.837s</span><br><span class="line">INFO [10-31|20:00:21.584] Generating DAG in progress               epoch=0 percentage=9 elapsed=1m26.980s</span><br><span class="line">INFO [10-31|20:00:30.118] Generating DAG in progress               epoch=0 percentage=10 elapsed=1m35.514s</span><br><span class="line">INFO [10-31|20:00:38.132] Generating DAG in progress               epoch=0 percentage=11 elapsed=1m43.529s</span><br><span class="line">INFO [10-31|20:00:46.207] Generating DAG in progress               epoch=0 percentage=12 elapsed=1m51.603s</span><br><span class="line">INFO [10-31|20:00:54.200] Generating DAG in progress               epoch=0 percentage=13 elapsed=1m59.597s</span><br><span class="line">INFO [10-31|20:01:02.389] Generating DAG in progress               epoch=0 percentage=14 elapsed=2m7.785s</span><br><span class="line">INFO [10-31|20:01:10.538] Generating DAG in progress               epoch=0 percentage=15 elapsed=2m15.934s</span><br><span class="line">INFO [10-31|20:01:18.506] Generating DAG in progress               epoch=0 percentage=16 elapsed=2m23.902s</span><br><span class="line">                                                    .......</span><br><span class="line">INFO [10-31|20:13:42.967] Generating DAG in progress               epoch=1 percentage=2  elapsed=1m6.364s</span><br></pre></td></tr></table></figure>
</li>
<li><p>挖到新的区块</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO [10-31|20:13:43.441] Successfully sealed new block            number=1 sealhash=737470…ef7f65 hash=ed8040…934883 elapsed=14m50.215s</span><br><span class="line">INFO [10-31|20:13:43.441] 🔨 mined potential block                  number=1 hash=ed8040…934883</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交交易，但是交易还未被确认，处于<code>pending</code>，其中<code>fullhash</code>是该交易的哈希值，<code>recipient</code>是该交易接收者的地址</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO [11-03|05:43:22.270] Submitted transaction                    fullhash=0x361469a6b9e6cddf8e9c69ca9ab256c2a7be730b9a97ebc3b1e36dd580a7eddc recipient=0xE87619e16Aa3d2fd7BeA8A18Bb770b8B1Fd808b8</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加新的节点<code>01</code>，并与之建立连接</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DEBUG[11-03|04:33:03.972] Adding p2p peer                          name=Geth/01/v1.8.18-unst... addr=127.0.0.1:33534 peers=1</span><br><span class="line"> DEBUG[11-03|04:33:03.972] Ethereum peer connected                  id=663bef20db32f8c5 conn=inbound name=Geth/01/v1.8.18-unstable-3e1cfbae/linux-amd64/go1.11.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署合约，其中<code>fullhash</code>是部署合约的交易的哈希值，<code>contract</code>是合约地址</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO [11-03|02:52:58.543] Submitted contract creation              fullhash=0x16acefe5b61cff177b3cc65d21237594913bdd7e0c71d97200a42db22147f55d contract=0xE87619e16Aa3d2fd7BeA8A18Bb770b8B1Fd808b8</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INFO [11-04:14:22.449] HTTP endpoint closed                     url=http://127.0.0.1:8545</span><br><span class="line">INFO [11-04:14:22.952] IPC endpoint closed                      endpoint=/home/liuyt49/Desktop/Blockchain/data/00/geth.ipc</span><br><span class="line">INFO [11-04:14:23.416] Writing cached state to disk             block=1 hash=ed8040…934883 root=f09abd…6b0e95</span><br><span class="line">INFO [11-04:14:23.959] Persisted trie from memory database      nodes=1 size=148.00B time=542.494034ms gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=0.00B</span><br><span class="line">INFO [11-04:14:24.449] Blockchain manager stopped </span><br><span class="line">INFO [11-04:14:24.449] Stopping Ethereum protocol </span><br><span class="line">INFO [11-04:14:24.449] Ethereum protocol stopped </span><br><span class="line">INFO [11-04:14:24.449] Transaction pool stopped </span><br><span class="line">INFO [11-04:14:26.085] Database closed                          database=/home/liuyt49/Desktop/Blockchain/data/00/geth/chaindata</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/区块链个人认识/" rel="prev" title="区块链个人认识">
                区块链个人认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div style="text-align:center;">
        <button class="btn" id="load-livere" onclick="livere.load();">加载评论</button>
      </div>
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY4MS8xODIyNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liuyt49">
            
              <p class="site-author-name" itemprop="name">liuyt49</p>
              <p class="site-description motion-element" itemprop="description">一个菜鸟的成长记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Liu-YT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-实验环境"><span class="nav-number">1.</span> <span class="nav-text">0. 实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-以太坊的安装，安装geth客户端"><span class="nav-number">2.</span> <span class="nav-text">1. 以太坊的安装，安装geth客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-私有链创世区块搭建"><span class="nav-number">3.</span> <span class="nav-text">2. 私有链创世区块搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对getBlock中所得区块的各个字段进行解释"><span class="nav-number">4.</span> <span class="nav-text">3. 对getBlock中所得区块的各个字段进行解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-编写简单的智能合约，在remix下进行调试，并部署在链上进行调用"><span class="nav-number">5.</span> <span class="nav-text">4. 编写简单的智能合约，在remix下进行调试，并部署在链上进行调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-对交易的字段进行解释"><span class="nav-number">6.</span> <span class="nav-text">5. 对交易的字段进行解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-对日志输出进行解释"><span class="nav-number">7.</span> <span class="nav-text">6. 对日志输出进行解释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyt49</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  



	





  





  
    <script type="text/javascript">
    var livere = {
      load : function() {
          (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
        $('#load-livere').remove(); ///加载后移除按钮
      }
    }
    </script>
  











  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
