<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">






<meta name="description" content="IO(Input/Output, 输入/输出)是计算机体系的重要的一部分。IO有两种操作，同步IO或异步IO。同步IO指的是，必须等待IO操作完成，控制权才返回给用户进程。异步IO指的是，无需等待IO操作完成，就将控制权返回给用户进程。网络中的IO，由于不同的IO设备有着不同的特点，网络通信中往往需要等待。常见的有以下4种情况  输入操作：等待数据到达套接字接收缓冲区 输出操作：等待套接字发送缓冲">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux| 网络IO模型">
<meta property="og:url" content="http://yoursite.com/2019/06/12/Linux-网络IO模型/index.html">
<meta property="og:site_name">
<meta property="og:description" content="IO(Input/Output, 输入/输出)是计算机体系的重要的一部分。IO有两种操作，同步IO或异步IO。同步IO指的是，必须等待IO操作完成，控制权才返回给用户进程。异步IO指的是，无需等待IO操作完成，就将控制权返回给用户进程。网络中的IO，由于不同的IO设备有着不同的特点，网络通信中往往需要等待。常见的有以下4种情况  输入操作：等待数据到达套接字接收缓冲区 输出操作：等待套接字发送缓冲">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Linux-网络IO模型/阻塞IO模型.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Linux-网络IO模型/非阻塞IO模型.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Linux-网络IO模型/多路IO复用模型.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Linux-网络IO模型/异步IO模型.png">
<meta property="og:image" content="http://yoursite.com/2019/06/12/Linux-网络IO模型/各种IO模型比较.png">
<meta property="og:updated_time" content="2019-06-13T10:18:22.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux| 网络IO模型">
<meta name="twitter:description" content="IO(Input/Output, 输入/输出)是计算机体系的重要的一部分。IO有两种操作，同步IO或异步IO。同步IO指的是，必须等待IO操作完成，控制权才返回给用户进程。异步IO指的是，无需等待IO操作完成，就将控制权返回给用户进程。网络中的IO，由于不同的IO设备有着不同的特点，网络通信中往往需要等待。常见的有以下4种情况  输入操作：等待数据到达套接字接收缓冲区 输出操作：等待套接字发送缓冲">
<meta name="twitter:image" content="http://yoursite.com/2019/06/12/Linux-网络IO模型/阻塞IO模型.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/12/Linux-网络IO模型/">





  <title>Linux| 网络IO模型 | </title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd7561cc103d4f0d4f23d16cf9774edd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Liu-YT" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/Linux-网络IO模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NeoLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux| 网络IO模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-12T17:42:44+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>IO(Input/Output, 输入/输出)</code>是计算机体系的重要的一部分。<code>IO</code>有两种操作，<code>同步IO</code>或<code>异步IO</code>。<code>同步IO</code>指的是，必须等待<code>IO</code>操作完成，控制权才返回给用户进程。<code>异步IO</code>指的是，无需等待<code>IO</code>操作完成，就将控制权返回给用户进程。<br>网络中的<code>IO</code>，由于不同的<code>IO</code>设备有着不同的特点，网络通信中往往需要等待。常见的有以下4种情况</p>
<ul>
<li>输入操作：等待数据到达套接字接收缓冲区</li>
<li>输出操作：等待套接字发送缓冲区有足够的空间容纳将要发送的数据</li>
<li>服务器接收连接请求：等待新的客户端连接请求的到来</li>
<li>客户端发送连接请求：等待服务器回送客户的发起的<code>SYN</code>对应的<code>ACK</code></li>
</ul>
<p>4种网络<code>IO模型</code></p>
<ul>
<li><code>阻塞IO模型</code></li>
<li><code>非阻塞IO模型</code></li>
<li><code>多路IO复用模型</code></li>
<li><code>异步IO模型</code></li>
</ul>
<h1 id="阻塞IO模型"><a href="#阻塞IO模型" class="headerlink" title="阻塞IO模型"></a>阻塞IO模型</h1><p>在 Linux 中，默认情况下所有的 socket 都是阻塞的，一个典型的<strong>读操作流程</strong>如下所示</p>
<p><img src="/2019/06/12/Linux-网络IO模型/阻塞IO模型.png" alt="阻塞IO模型"></p>
<p>当应用进程调用了 recvfrom 这个系统调用后，系统内核就开始了 IO 的第一个阶段：准备数据。对于网络 IO 来说，很多时候数据在一开始还没到达时（比如还没有收到一个完整的 TCP 包），系统内核就要等待足够的数据到来。而在用户进程这边，整个进程会被阻塞。当系统内核一直等到数据准备好了，它就会将数据从系统内核中拷贝到用户内存中，然后系统内核返回结果，用户进程才解除阻塞的状态，重新运行起来。所以，阻塞 IO 模型的特点就是在 IO 执行的两个阶段（等待数据和拷贝数据）都被阻塞了。</p>
<p><strong>阻塞和非阻塞的概念描述的是用户线程调用内核 IO 操作的方式：阻塞是指 IO 操作需要彻底完成后才返回到用户空间；而非阻塞是指 IO 操作被调用后立即返回给用户一个状态值，不需要等到IO操作彻底完成。</strong></p>
<p>大部分的 socket 接口都是阻塞的。所谓阻塞型接口是指系统调用时（一般是 IO 接口）却不返回调用结果，并让当前线程一直处于阻塞状态，只有当该系统调用获得结果或者超时出错时才返回结果。除非特别指定，几乎所有的 IO 接口（包括 socket 接口）都是阻塞型的。这给网络编程带来了一个很大的问题，如在调用 <code>send()</code>的同时，线程处于阻塞状态，则在此期间，线程将无法执行任何运算或响应任何网络请求。一个简单的改进方案是在服务器端使用多线程（或多进程）。多线程（或多进程）的目的是让每个连接都拥有独立的线程（或进程），这样任何一个连接的阻塞不会影响其他的连接。<br>多线程的服务器模型似乎完美地解决了多个客户机提供问答服务的要求，但其实并不尽然。如果要同时响应成百上千路的连接请求，则无论多线程还是多进程都会严重的占据系统资源，降低系统对外界响应的效率，而线程与进程本身也更容易进入假死状态。此时考虑使用<strong>线程池</strong>或者<strong>连接池</strong></p>
<ul>
<li><strong>线程池</strong>旨在降低创建和销毁线程的频率，使其维持一定合理数量的线程，并让空闲的线程重新承担新的执行任务</li>
<li><strong>连接池</strong>是指维持连接的缓存池，尽量重中已有的连接，减低创建和关闭连接的频率。</li>
</ul>
<p><strong>线程池</strong>和<strong>连接池</strong>或许可以缓解部分压力，但是不能解决所有问题，多线程模型可以方便高效的解决小规模的服务请求，但面对大规模的服务请求，多线程模型也会遇到瓶颈，可以用非阻塞模型来尝试解决这个问题</p>
<hr>
<h1 id="非阻塞IO模型"><a href="#非阻塞IO模型" class="headerlink" title="非阻塞IO模型"></a>非阻塞IO模型</h1><p>在 Linux 中，可以通过设置 socket 使IO变为非阻塞状态。当对一个非阻塞的 socket 执行读 read 操作时，其流程如下</p>
<p><img src="/2019/06/12/Linux-网络IO模型/非阻塞IO模型.png" alt="非阻塞IO模型"></p>
<p>当用户进程发出 <code>read</code> 操作时，如果内核中的数据还没有准备好，那么它并不会 <code>block</code> 用户进程，而是立刻返回一个错误。从用户进程角度讲，它发起一个 <code>read</code> 操作后，并不需要等待，而是马上就得到了一个结果。当用户进程判断结果是一个错误时，它就知道数据还没有准备好，于是它可以再次发送 <code>read</code> 操作。一旦内核中的数据准备好了，并且又再次收到了用户进程的系统调用，那么它马上就将数据复制到了用户内存中，然后返回正确的返回值。所以，在<code>非阻塞式 IO</code> 中，用户进程其实需要不断地主动询问 <code>kernel</code> 数据是否准备好。<strong>非阻塞的接口相比于阻塞型接口的显著差异在于被调用之后立即返回</strong>。使用如下的函数可以将某句柄归设为非阻塞状态<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fcntl (fd, F_SETFL, O_NONBLOCK);</span><br></pre></td></tr></table></figure></p>
<p>在非阻塞状态下， <code>recv()</code>接口在被调用后立即返回，返回值代表了不同的含义，如下所述</p>
<ul>
<li><code>recv()</code>返回值大于0，表示接收数据完毕，返回值即是接收到的字节数</li>
<li><code>recv()</code>返回 0，表示连接已经正常断开</li>
<li><code>recv()</code>返回－1 ，且 <code>errno</code> 等于 <code>EAGAIN</code>，表示 <code>recv</code> 操作还没执行完成</li>
<li><code>recv()</code>返回－1 ，且 <code>errno</code> 不等于 <code>EAGAIN</code>，表示 <code>recv</code> 操作遇到系统错误<code>errno</code></li>
</ul>
<p>可以看到服务器线程可以通过循环调用<code>recv()</code>接口，可以在单个线程内实现对所有连接的数据接收工作。但是上述模型绝不被推荐，因为循环调用<code>recv()</code>将大幅度占用CPU使用率；此外，在这个方案中<code>recv()</code>更多的是起到检测”操作是否完成”的作用，实际操作系统提供了更为高效的检测”操作是否完成”作用的接口，例如 <code>select()</code>多路复用模式，可以一次检测多个连接是存活跃</p>
<hr>
<h1 id="多路IO复用模型"><a href="#多路IO复用模型" class="headerlink" title="多路IO复用模型"></a>多路IO复用模型</h1><p>多路 IO 复用，有时也称为事件驱动 IO。<strong>它的基本原理就是有个函数（例如 <code>select</code>）会不断地轮询所负责的所有 <code>socket</code>，当某个 <code>socket</code> 有数据到达了，就通知用户进程</strong>， 多路 IO 复用模型的流程如下所示</p>
<p><img src="/2019/06/12/Linux-网络IO模型/多路IO复用模型.png" alt="多路IO复用模型"></p>
<p>当用户进程调用了 select ，那么整个进程会被阻塞，而同时，内核会“监视”所有 select 负责的 socket，当任何一个 socket 中的数据准备好了，select 就会返回。这个时候用户进程再调用 read 操作，将数据从内核拷贝到用户进程。<br><strong>这个模型和<code>阻塞IO</code> 的模型其实并没有太大的不同，事实上还更差一些。因为这里需要使用两个系统调用（<code>select</code> 和 <code>recvfrom</code>），而阻塞 IO 只调用了一个系统调用(<code>recvfrom</code>)。但是，用<code>select</code>的优势在于它可以同时处理多个连接。所以，如果处理的连接数不是很高的话，使用<code>select/epoll</code>的 Web server 不一定比使用多线程的<code>阻塞IO</code>的 Web server 性能更好，可能延迟还更大；<code>select/epoll</code>的优势并不是对于单个连接能处理得更快，而是在于能处理更多的连接。</strong><br>在<code>多路复用IO模型</code>中，对于每一个<code>socket</code>，一般都设置成为非阻塞的，但是，如上图所示，整个用户的进程其实是一直被阻塞的。只不过进程是被 select 这个函数阻塞，而不是被 socket IO 阻塞。 因此使用 <code>select()</code>的效果与<code>非阻塞IO</code>类似</p>
<blockquote>
<p>select、epoll相关将会在后续学习中进行补充</p>
</blockquote>
<hr>
<h1 id="异步IO模型"><a href="#异步IO模型" class="headerlink" title="异步IO模型"></a>异步IO模型</h1><p>异步IO模型的流程</p>
<p><img src="/2019/06/12/Linux-网络IO模型/异步IO模型.png" alt="异步IO模型"></p>
<p>用户进程发起 <code>read</code> 操作之后，立刻就可以开始去做其他的事；而另一方面，从内核的角度，当它收到一个异步的 <code>read</code> 请求操作之后，首先会立刻返回，所以不会对用户进程产生任何阻塞。然后，内核会等待数据准备完成，然后将数据拷贝到用户内存中，当这一切都完成之后，内核会给用户进程发送一个信号，返回<code>read</code>操作已完成的信息。</p>
<p><strong>调用阻塞 IO 会一直阻塞住对应的进程直到操作完成，而非阻塞 IO 在内核还在准备数据的情况下会立刻返回。两者的区别就在于同步 IO 进行 IO 操作时会阻塞进程。按照这个定义，之前所述的阻塞 IO、非阻塞 IO 及多路 IO 复用都属于同步 IO。</strong> 实际上，真实的 IO 操作，就是例子中的 <code>recvfrom</code> 这个系统调用。 非阻塞 IO 在执行 <code>recvfrom</code> 这个系统调用的时候，如果内核的数据没有准备好，这时候不会阻塞进程。但是当内核中数据准备好时，<code>recvfrom</code> 会将数据从内核拷贝到用户内存中，这个时候进程则被阻塞。而异步 IO 则不一样，当进程发起 IO 操作之后，就直接返回，直到内核发送一个信号，告诉进程 IO 已完成，则在这整个过程中，进程完全没有被阻塞。 </p>
<hr>
<h1 id="模型比较"><a href="#模型比较" class="headerlink" title="模型比较"></a>模型比较</h1><p>各个 IO 模型的比较</p>
<p><img src="/2019/06/12/Linux-网络IO模型/各种IO模型比较.png" alt="各种IO模型比较"></p>
<p><strong><code>非阻塞 IO</code> 和<code>异步 IO</code> 的区别还是很明显的。 在<code>非阻塞 IO</code> 中，虽然进程大部分时间都不会被阻塞，但是它仍然要求进程去主动检查，并且当数据准备完成以后，也需要进程主动地再次调用 <code>recvfrom</code> 来将数据拷贝到用户内存中。 而<code>异步 IO</code>则完全不同，它就像是用户进程将整个 IO 操作交给了他人（内核）完成，然后内核做完后发信号通知。在此期间，用户进程不需要去检查 IO 操作的状态，也不需要主动地拷贝数据。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/谈谈cookie-session和JWT认证机制/" rel="next" title="谈谈cookie-session和JWT认证机制">
                <i class="fa fa-chevron-left"></i> 谈谈cookie-session和JWT认证机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/Linux-IO多路复用机制/" rel="prev" title="Linux| IO多路复用机制">
                Linux| IO多路复用机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div style="text-align:center;">
        <button class="btn" id="load-livere" onclick="livere.load();">加载评论</button>
      </div>
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY4MS8xODIyNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="NeoLiu">
            
              <p class="site-author-name" itemprop="name">NeoLiu</p>
              <p class="site-description motion-element" itemprop="description">划水划水~~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Liu-YT" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阻塞IO模型"><span class="nav-number">1.</span> <span class="nav-text">阻塞IO模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非阻塞IO模型"><span class="nav-number">2.</span> <span class="nav-text">非阻塞IO模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多路IO复用模型"><span class="nav-number">3.</span> <span class="nav-text">多路IO复用模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步IO模型"><span class="nav-number">4.</span> <span class="nav-text">异步IO模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型比较"><span class="nav-number">5.</span> <span class="nav-text">模型比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NeoLiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  



	





  





  
    <script type="text/javascript">
    var livere = {
      load : function() {
          (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
        })(document, 'script');
        $('#load-livere').remove(); ///加载后移除按钮
      }
    }
    </script>
  











  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
